
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Beta Café - El sabor que te inspira">
    <title>Beta Café</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="bC.svg" alt="Logo Beta Café">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Inicio</a></li>
                <li><a href="#about">Sobre Nosotros</a></li>
                <li><a href="shop.html">Tienda</a></li>
            </ul>
        </nav>
    </header>
    <section id="home" class="hero">
        <h1>BIENVENIDO A BETA CAFE</h1>
        <p>El sabor que te inspira, con la mejor calidad en café.</p>
        <a href="#products" class="cta-button">Descubre nuestros productos</a>
    </section>
    <section id="about">
        <div class="about-title">
            <img src="titulo largo beta cafe.svg" alt="Sobre Beta Café">
        </div>
        <p>Beta Café es una marca que busca ofrecer café de la más alta calidad, con un proceso sostenible y responsable. Desde el grano hasta tu taza, cuidamos cada detalle para brindarte una experiencia única.</p>
    </section>
    <footer>
        <p>&copy; 2024 Beta Café. Todos los derechos reservados.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
