
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Beta Café - Tienda">
    <title>Tienda - Beta Café</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="bC.svg" alt="Logo Beta Café">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#shop-page">Tienda</a></li>
            </ul>
        </nav>
    </header>
    <section id="shop-page">
        <h2>TIENDA</h2>
        <div class="filters">
            <select id="country-filter">
                <option value="all">Todos los países</option>
                <option value="Colombia">Colombia</option>
                <option value="Etiopía">Etiopía</option>
            </select>
            <select id="roast-filter">
                <option value="all">Todos los tuestes</option>
                <option value="ligero">Ligero</option>
                <option value="medio">Medio</option>
                <option value="oscuro">Oscuro</option>
            </select>
        </div>
        <div class="shop-products">
            <!-- Productos renderizados dinámicamente -->
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Beta Café. Todos los derechos reservados.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
